from math import sqrt, floor

def main(x1, y1, x2, y2, x3, y3, x4, y4):
     if length_calculator(x1, y1, x2, y2) >= length_calculator(x3, y3, x4, y4):
         print(cartesian_coordinates(x1, y1, x2, y2))

     else:
         print(cartesian_coordinates(x3, y3, x4, y4))



def length_calculator(x1: float or int, y1, x2, y2) -> float or int:
    x_side = abs(x1) + abs(x2)
    if (y1 > 0 and y2 > 0) or (y1 < 0 and y2 < 0):
        if y1 > y2:
            y_side = abs(y1) - abs(y2)
        else:
            y_side = abs(y2) - abs(y1)
    else:
        y_side = abs(y2) + abs(y1)
    diagonal: float or int= sqrt(x_side + y_side)
    return diagonal



def cartesian_coordinates(x1: float, y1: float, x2, y2) -> str:
    first_dot_distance = abs(x1) + abs(y1)
    second_dot_distance = abs(x2) + abs(y2)
    if first_dot_distance > second_dot_distance:
        return f"({floor(x2)}, {floor(y2)})({floor(x1)}, {floor(y1)})"
    else:
        return f"({floor(x1)}, {floor(y1)})({floor(x2)}, {floor(y2)})"


user_x1, user_y1 = float(input()), float(input())
user_x2, user_y2 = float(input()), float(input())
user_x3, user_y3 = float(input()), float(input())
user_x4, user_y4 = float(input()), float(input())

main(user_x1, user_y1, user_x2, user_y2, user_x3, user_y3, user_x4, user_y4)


